# java-webassembly

teavm-wasm-gc-js-export/: README.md  pom.xml
teavm-wasm-gc-js-export/src/main/java/com/example/: App.java
teavm-wasm-gc-js-export/src/main/webapp/: index.html
