<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>teavm-wasm-gc-interactive</artifactId>
  <version>1.0.0</version>
  <name>TeaVM WebAssembly GC Interactive Demo</name>
  <description>Interactive Java→WebAssembly GC demo using TeaVM + Maven</description>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <teavm.version>0.12.3</teavm.version>
    <dist.dir>${project.build.directory}/dist</dist.dir>
    <wasm.dir>${dist.dir}/wasm-gc</wasm.dir>
    <teavm.targetFileName>app</teavm.targetFileName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-interop</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso-apis</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <id>compile-wasm-gc</id>
            <phase>process-classes</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <mainClass>com.example.App</mainClass>
              <targetType>WEBASSEMBLY_GC</targetType>
              <optimizationLevel>FULL</optimizationLevel>
              <minifying>true</minifying>
              <targetDirectory>${wasm.dir}</targetDirectory>
              <targetFileName>${teavm.targetFileName}</targetFileName>
            </configuration>
          </execution>
          <execution>
            <id>copy-gc-runtime</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-webassembly-gc-runtime</goal>
            </goals>
            <configuration>
              <targetDirectory>${wasm.dir}</targetDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-web-assets</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dist.dir}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <filesets>
            <fileset><directory>${dist.dir}</directory></fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
